aws_region                = "ca-central-1"
my_access_key             = "AKIAQN3GLMUI3Z62TS65"
my_secret_key             = "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"
subnet1_availability_zone = "ca-central-1a"
vpc_cidr_block            = "10.0.0.0/16"
subnet_cidr_block         = "10.0.10.0/24"
env_prefix                = "Development"
my_ip                     = ["99.237.20.63/32"] // /32 because we're defining just one IP address
inctance_type             = "t2.micro"
public_key_location       = "/Users/vibhavsahni/.ssh/id_rsa.pub" //location in my pc (refer to nana's project video 10)


